services:
  - type: web
    name: christembassy-dunwoody-server
    env: node
    buildCommand: npm install && npm run build && npx prisma generate && npx prisma migrate deploy
    startCommand: npm run start:prod
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dunwoodchurchdb
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: christembassy-redis
          type: redis
          property: connectionString
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
    autoDeploy: true
    plan: free

databases:
  - name: dunwoodchurchdb
    databaseName: dunwoodchurchdb
    plan: free

services:
  - type: redis
    name: christembassy-redis
    ipAllowList: [] # empty = only your Render services can connect
    plan: free
